{'109291임승민', '108302김민지'}
{'101022김민주', '106291최서현'}
{'105072김혜원', '110332김민주'}
{'104161김도연', '101032김민지'}
{'110082박지인', '102261임승민'}
{'106032김도연', '106102정유빈'}
{'105092박지인'}
{'101042김혜원'}
{'108291최서현'}
{'104112정유빈'}
타깃 그룹 수: 10
관계 딕셔너리: {'101022김민주': {'110332김민주': -1}, '110332김민주': {'101022김민주': -1}, '101032김민지': {'108302김민지': -1}, '108302김민지': {'101032김민지': -1}, '101042김혜원': {'105072김혜원': -1}, '105072김혜원': {'101042김혜원': -1}, '102261임승민': {'109291임승민': -1}, '109291임승민': {'102261임승민': -1}, '104112정유빈': {'106102정유빈': -1}, '106102정유빈': {'104112정유빈': -1}, '104161김도연': {'106032김도연': -1}, '106032김도연': {'104161김도연': -1}, '105092박지인': {'110082박지인': -1}, '110082박지인': {'105092박지인': -1}, '106291최서현': {'108291최서현': -1}, '108291최서현': {'106291최서현': -1}}
